.back {
	color: @defcol;
	position: relative;
	font-size: 14px;
	margin-bottom: 10px;
	padding-left: 25px;
	display: inline-block;
	
	&::after {
		content: '\02192';
		position: absolute;
		top: 0;
		left: 0;
		-webkit-transform: scale(-1,1);
		transform: scale(-1,1);
	}
}