.card-info {
	margin: 0 0 0 597px;
	font-size: 14px;
	
	&__section {
		margin: 15px 0;
		padding: 10px 0;
		
		&--btn {
			margin: 20px 0 30px;
			
			.btn {
				width: 100%;
			}
		}
		
		&--text {
			text-align: left;
		}
		
	}
	
	&__label {
		float: left;
		color: @defcollight;
	}
	
	&__body {
		margin: 0 0 0 156px;
	}
	
	&__warning {
		font-size: 16px;
  		font-weight: 600;
  		color: @defcol;
  		margin: 0 0 8px;
	}
	
	&__price {
		display: block;
		font-size: 18px;
  		font-weight: bold;
  		opacity: 0.9;
  		position: relative;
  		color: @defcol;
  		margin: 0 0 40px;
	}
	
	&__title {
		font-weight: 600;
		color: @defcol;
	}
	
	.h1 {
		margin-bottom: 15px;
		font-size: 26px;
	}
	
	.select {
		margin: -7px 0 0px;
	}
}

@media screen and (max-width: 1199px) {
	.card-info {
		margin-left: 483px;
	}
}

@media screen and (max-width: 991px) {
	.card-info {
		margin-left: 364px;
		
		&__price {
			margin-bottom: 25px;
		}
		
		&__label {
			float: none;
			margin-bottom: 15px;
		}
		
		&__body {
			margin-left: 0;
		}
	}
}

@media screen and (max-width: 700px) {
	.card-info {
		margin-left: 0;
		text-align: center;
		
		&__section {
			margin: 10px 0;
			
			&--add {
				.card-info__label {
					display: none;
				}
			}
			
			&--btn {
				position: fixed;
				width: 100%;
				bottom: 0;
				left: 0;
				z-index: 10;
				padding: 20px;
				margin: 0;
				background-color: #fff;
				border-top: 1px solid #e4e4e4;
				
				.btn {
				    width: 100%;
				}
			}
		}
	}
}