.colors {
	margin: -7px 0 0;
	
	&__item {
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		
		&:last-of-type {
			margin-right: 0;
		}
	}
	
	&__link {
		display: block;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		box-sizing: border-box;
		-webkit-transition: transform .3s, border .3s;
		transition: transform .3s, border .3s;
		position: relative;
		
		&::before {
			content: '';
			position: absolute;
			top: -3px;
			left: -3px;
			width: calc(~"100% + 6px");
			height: calc(~"100% + 6px");
			border: 3px solid transparent;
			box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0);
			border-radius: 50%;
			-webkit-transition: box-shadow .3s;
			transition: box-shadow .3s;
		}
		
		&--white {
			border: 1px solid #e4e4e4;
		}
		
		&.is-active {
			&::before {
				box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.77);
			}
		}
	}
}

@media screen and (min-width: 992px) {
	.colors {
		&__link {
			&:hover {
				-webkit-transform: scale(1.1,1.1);
				transform: scale(1.1,1.1);
			}
			
			&.is-active {
				&:hover {
					-webkit-transform: scale(1,1);
					transform: scale(1,1);
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.colors {
		&__item {
			margin-right: 20px;
		}
	}
}
