.cover {
	&__item {
		&:last-of-type {
			.cover__link {
				border-bottom: 1px solid #e3e3e3;
			}
		}
	}
	
	&__link {
		color: @defcol;
		padding: 10px 24px;
		position: relative;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		flex-flow: row nowrap;
		border: 1px solid #e3e3e3;
		border-bottom: none;
		position: relative;
		box-sizing: border-box;
		justify-content: space-between;
		
		&::before {
			content: '';
			position: absolute;
			top: -1px;
			left: -2px;
			width: calc(~"100% + 4px");
			height: calc(~"100% + 2px");
			border: 2px solid transparent;
			-webkit-transition: border-color .3s;
			transition: border-color .3s;
			z-index: 5;
		}
		
		&::after {
			content: '';
			position: absolute;
			top: -1px;
			left: -1px;
			width: calc(~"100% + 2px");
			height: calc(~"100% + 2px");
			border: 1px solid transparent;
			-webkit-transition: border-color .3s;
			transition: border-color .3s;
			z-index: 6;
		}
		
		&.is-active {
			&::before {
				border-color: #bf8a7e;
			}
		}
	}
	
	&__info {
		margin: 0 24px 0 0;
	}
	
	&__title {
  		font-weight: 600;
  		display: block;
	}
	
	&__text {
		display: block;
		color: @defcollight;
	}
	
	&__img {
		align-self: center;
		text-align: center;
	    flex: 0 0 60px;
		
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
}

@media screen and (min-width: 992px) {
	.cover {
		&__link {
			&:hover {
				color: @defcol;
				&::after {
					border-color: #121212;
				}
				
				&.is-active {
					&::after {
						border-color: transparent;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.cover {
		text-align: left;
	}
}