.drop-nav {
	position: absolute;
	top: 100%;
	left: -30px;
	z-index: 1000;
	background-color: #fff;
	padding: 40px 30px 10px;
	white-space: nowrap;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: visibility 0s .3s ease, opacity .3s ease;
	transition: visibility 0s .3s ease, opacity .3s ease;
	
	&__list {
		display: inline-block;
		vertical-align: top;
		text-align: left;
		box-sizing: border-box;
	    padding: 0 10px 0 0;
	    min-width: 110px;
	    margin: 0 40px 0 0;
	    
	    &:last-of-type {
	    	margin: 0;
	    }
	}
	
	&__item {
		margin: 0 0 20px;
		color: @defcol;
	}
	
	&__section-title {
		display: block;
		font-size: 14px;
		font-weight: 600;
	}
	
	&__link {
		display: block;
		font-size: 14px;
  		font-weight: 400;
  		color: @defcol;
  		-webkit-transition: color .3s, background-color .3s;
  		transition: color .3s, background-color .3s;
	}
}

@media screen and (min-width: 992px) {
	.drop-nav {
		&:hover {
			color: @beige;
		}
	}
}

@media screen and (max-width: 991px) {
	.drop-nav {
		visibility: visible;
		opacity: 1;
		position: static;
		white-space: normal;
		padding: 10px 0 0;
		display: none;

		&__list {
			display: block;
			margin: 0;
			padding: 10px 0 0;
			min-width: 0;
		}

		&__item {
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		&__section-title {
			padding: 8px 10px 8px 70px;
			font-size: 16px;
		}

		&__link {
			font-size: 16px;
			padding: 13px 10px 13px 70px;
			
			&:hover, &:active {
				background-color: rgba(191,138,126,.1);
			}
		}
	}
}