@font-face {
	font-family: 'AvenirNextCyr';
	src: 	url('../fonts/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),  
			url('../fonts/AvenirNextCyr-Bold.otf')  format('opentype'),
			url('../fonts/AvenirNextCyr-Bold.woff') format('woff'), 
			url('../fonts/AvenirNextCyr-Bold.ttf')  format('truetype'), 
			url('../fonts/AvenirNextCyr-Bold.svg#AvenirNextCyr-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextCyr';
	src: 	url('../fonts/AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'),  
			url('../fonts/AvenirNextCyr-Demi.otf')  format('opentype'),
			url('../fonts/AvenirNextCyr-Demi.woff') format('woff'), 
			url('../fonts/AvenirNextCyr-Demi.ttf')  format('truetype'), 
			url('../fonts/AvenirNextCyr-Demi.svg#AvenirNextCyr-Demi') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextCyr';
	src: 	url('../fonts/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),  
			url('../fonts/AvenirNextCyr-Medium.otf')  format('opentype'),
			url('../fonts/AvenirNextCyr-Medium.woff') format('woff'), 
			url('../fonts/AvenirNextCyr-Medium.ttf')  format('truetype'), 
			url('../fonts/AvenirNextCyr-Medium.svg#AvenirNextCyr-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextCyr';
	src: 	url('../fonts/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),  
			url('../fonts/AvenirNextCyr-Regular.otf')  format('opentype'),
	     	url('../fonts/AvenirNextCyr-Regular.woff') format('woff'), 
	     	url('../fonts/AvenirNextCyr-Regular.ttf')  format('truetype'), 
	     	url('../fonts/AvenirNextCyr-Regular.svg#AvenirNextCyr-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
}




