.footer {
	background-color: #fbf8f8;
	padding: 20px 0 30px;
	
	-ms-flex: 0 0 auto;
    -webkit-flex: 1 1 100%;
	flex: 0 0 auto;
	
}

@media screen and (max-width: 991px) {
	.footer {
		padding: 45px 15px 30px;
	}
}

@media screen and (max-width: 767px) {
	.footer {
		padding: 45px 0 30px;
	}
}