.form {
	&__field {
		width: 100%;
		margin-bottom: 20px;
		
		&--phone {
			width: 253px;
		}
		
		&--area {
			width: 440px;
		}
	}
	
	&__label {
		font-size: 14px;
		color: @defcollight;
		font-weight: normal;
		display: block;
		padding: 0 !important;
	}
	
	&__input, &__textarea {
		width: 100%;
		border: 1px solid #e3e3e3;
		box-sizing: border-box;
		-webkit-transition: border-color .5s;
		transition: border-color .5s;
		color: @defcol;
		font-family: @avenir;
		font-size: 14px;
		
		&:focus, &:hover {
			border-color: #121212;
			outline: none !important;
		}
	}
	
	&__input {
		height: 36px;
		padding: 0 10px;
	}
	
	&__textarea {
		height: 230px;
		padding: 10px;
		resize: none;
		margin: 20px 0;
	}
}

@media screen and (max-width: 991px) {
	.form {
		&__field {
			&--area {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 680px) {
	.form {
		margin: 30px 0;
	}
}