.sticky-wrapper.is-sticky {
	.row {
		background: #fff;
	}
	.container {
		border-bottom: 1px solid #eeeeee;
	}
}

.header {
	-webkit-transition: padding .3s;
	transition: padding .3s;

	&--fixed {
		position: fixed;
    z-index: 9;
    width: 100%;
    background: #fff;
	}

	&__burger {
		position: relative;
		width: 19px;
		height: 16px;
		display: block;
		margin: 27px 0;
		z-index: 100000;

		span {
			width: 19px;
			height: 2px;
			background-color: #000;
			position: absolute;
			left: 0;
			-webkit-transition: opacity .22s, transform .3s, width .3s, left .3s;
			transition: opacity .22s, transform .3s, width .3s, left .3s;

			&:nth-of-type(1) {
				top: 0;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}

			&:nth-of-type(2) {
				top: 50%;
				margin: -1px 0 0;
			}

			&:nth-of-type(3) {
				bottom: 0;
				-webkit-transform-origin: 0 100%;
				transform-origin: 0 100%;
			}
		}

		&.is-closable {
			width: 16px;
			span {
				width: 21px;

				&:nth-of-type(1) {
					-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
				}

				&:nth-of-type(2) {
					opacity: 0;
					-webkit-transform: scaleX(0);
					transform: scaleX(0);
				}

				&:nth-of-type(3) {
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
				}
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.header {
		.container {
			padding-left: 30px;
			padding-right: 30px;
		}

		&__burger {
			span {
				left: 1px;
			}

			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				border-radius: 50%;
				width: 40px;
				height: 40px;
				opacity: 0;
  				background-color: #bf8a7e;
  				-webkit-transition: opacity .3s;
  				transition: opacity .3s;
  				will-change: tranform;
			}

			&:active, &:hover {
				&::before {
					opacity: 0.1;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.header {
		margin-left: 0;
		margin-right: 0;

		.container {
			padding-left: 15px;
			padding-right: 15px;
		}

		&__burger {
			margin: 18px 0;
		}
	}
}