.left-nav {
	&__item {
		&.is-active {
			position: relative;
			
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: -16px;
				width: 6px;
				height: 6px;
				margin-top: -3px;
				border-radius: 50%;
				background-color: @beige;
			}
			
			.left-nav__link {
				font-weight: 600;
				cursor: default;
				color: @defcol;
			}
		}
	}
	
	&__link {
		font-size: 16px;
  		font-weight: normal;
  		display: block;
  		padding: 10px 0;
  		color: @defcol;
  		-webkit-transition: color .3s;
  		transition: color .3s;
	}
}

@media screen and (min-width: 992px) {
	.left-nav {
		&__link {
			&:hover {
				color: @beige;
			}
		}
	}
}