.logo {
	display: block;
	width: 93px;
	margin: 24px 0;
	
	img {
		width: 100%;
	}
}

@media screen and (max-width: 991px) {
	.logo {
		width: 72px;
	    margin: 20px auto 10px;
	}
}

@media screen and (max-width: 767px) {
	.logo {
		margin: 9px auto 3px;
	}
}