.main-about {
	background-color: #fbf8f8;
	padding: 30px 0;
	
	&__text {
		padding: 0 0 80px;
		border-bottom: 1px solid #e4e4e4;
		line-height: 1.7;
	    -webkit-column-count: 3;
	    -moz-column-count: 3;
	    column-count: 3;
	    -webkit-column-gap: 25px;
	    -moz-column-gap: 25px;
    	column-gap: 25px;
	}
}

@media screen and (max-width: 991px) {
	.main-about {
		padding: 30px 15px 20px;
		
		&__text {
			padding: 0 0 120px;
			-webkit-column-count: 2;
		    -moz-column-count: 2;
		    column-count: 2;
		    -webkit-column-gap: 32px;
		    -moz-column-gap: 32px;
	    	column-gap: 32px;
		}
	}
}

@media screen and (max-width: 767px) {
	.main-about {
		display: none;
	}
}
