.nav {
	.phone {
		display: none;
	}
}

@media screen and (max-width: 991px) {
	.nav {
		position: fixed;
	    top: 0;
	    right: 100%;
	    width: 310px;
	    margin: 0;
	    height: 100%;
	    box-sizing: border-box;
	    z-index: 10000;
	    background-color: #fff;
	    padding: 70px 0 0;
	    -webkit-transform: translateX(0);
	    transform: translateX(0);
	    -webkit-transition: transform .3s, padding .3s;
	    transition: transform .3s, padding .3s;
	    
	    .phone {
	    	display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			box-sizing: border-box;
			padding: 20px;
			margin: 0;
			text-align: left;
			
			&__title {
				margin: 0;
			}
		}
		
		&.is-visible {
			-webkit-transition: transform .3s, padding .3s;
			transition: transform .3s, padding .3s;
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		}
	}
}