.promo-list {
	font-size: 0;
	margin-bottom: 80px;
	
	&__item {
		text-align: center;
		display: inline-block;
		width: 262px;
		vertical-align: top;
		margin-right: 30px;
		margin-bottom: 30px;
		
		&:nth-of-type(4n+4) {
			margin-right: 0;	
		}
	}
	
	&__img, &__title, &__text {
		display: block;
	}
	
	&__img {
		width: 107px;
		height: 107px;
		overflow: hidden;
		border-radius: 50%;
		margin: 0 auto;
		margin-bottom: 20px;
		
		img {
			width: 100%;
		}
	}
	
	&__title {
		font-size: 26px;
		font-weight: 600;
		color: @defcol;
		margin-bottom: 10px;
	}
	
	&__text {
		font-size: 14px;
	}
}

@media screen and (max-width: 1199px) {
	.promo-list {
		&__item {
			width: 227px;
		    margin-right: 10px;
		}
	}
}

@media screen and (max-width: 991px) {
	.promo-list {
		&__item {
			width: 50%;
		    margin-right: 0;
		}
		
		&__text {
			padding: 0 15px;
		}
	}
}

@media screen and (max-width: 767px) {
	.promo-list {
		&__text {
			font-size: 16px;
			padding: 0;
		}
	}
}

@media screen and (max-width: 530px) {
	.promo-list {
		margin-bottom: 0;
		
		&__item {
			width: 100%;
			margin-bottom: 50px;
		}
		
		&__text {
			max-width: 254px;
			margin: 0 auto;
		}
	}
}