.promo {
	font-size: 14px;
	margin: 30px 0 0;
	
	&__link {
		font-size: 14px;
		display: inline-block;
		cursor: pointer;
	}
	
	&__success {
		color: #2e9e00;
		display: none;
	}
	
	&__form {
		position: relative;
		display: none;
	}
	
	&__input {
		width: 100%;
		border: 1px solid #e3e3e3;
		height: 36px;
		padding: 0 72px 0 10px;
		-webkit-transition: border-color .3s;
		transition: border-color .3s;
	}
	
	&__btn {
		position: absolute;
		right: 0;
		top: 0;
		width: 72px;
		height: 100%;
		font-size: 10px;
		text-transform: uppercase;
	    color: #fff;
    	background-color: #000;
    	font-weight: 700;
    	border: none;
    	font-family: @avenir;
    	letter-spacing: 2px;
    	-webkit-transition: background-color .3s;
    	transition: background-color .3s;
    	outline: none!important;
	}
	
	&__error {
		text-align: left;
		margin: 5px 0 0;
		color: #ff0000;
		display: none;
	}
	
	&.is-input {
		.promo__form {
			display: block;
		}
		
		.promo__link {
			display: none;
		}
	}
	
	&.is-error {
		.promo__link {
			display: none;
		}
		
		.promo__input {
			border-color: #ff0000;
			color: #ff0000;
		}
		
		.promo__error, .promo__form {
			display: block;
		}
	}
	
	&.is-success {
		.promo__success {
			display: block;
		}
		
		.promo__link {
			display: none;
		}
	}
}

@media screen and (min-width: 992px) {
	.promo {
		&__btn {
			&:hover {
				background-color: #bf8a7e;
			}
		}
		
		&__input {
			&:hover, &:focus {
			    border-color: #121212;
    			outline: none!important;
			}
		}
	}
}