.radio {
	font-size: 14px;
	font-weight: normal;
	margin: 20px 0 10px;
	
	&__item {
		position: relative;
		padding-left: 30px;
		
		.select2 {
			width: 100% !important;
			margin: 0;
			cursor: text;
			
			.select2-selection__arrow {
				display: none;
			}
			
			.select2-selection__rendered {
				cursor: text;
				padding: 0 10px;
			}
		}
	}
	
	&__top {
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		justify-content: space-between;
		margin: 0 0 20px;
	}
	
	&__hidden {
		display: none;
		padding-bottom: 10px;
		
		.form__field {
			margin-bottom: 15px;
		}
		
		.form__label {
			margin-bottom: 5px;
		}
	}
	
	&__input {
		position: absolute;
		width: calc(~"100% + 30px");
		height: 100%;
		top: 0;
		left: -30px;
		opacity: 0;
		cursor: pointer;
		z-index: 10;
		margin: 0 !important;
		
		&:checked ~ .radio__mark {
			border-color: rgba(255, 255, 255, 0);
			box-shadow: inset 0 0 0 5px #bf8a7e;
		}
	}
	
	&__mark {
		position: absolute;
		top: 1px;
		left: -30px;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		border: 1px solid rgba(227, 227, 227, 1);
		-webkit-transition: box-shadow .3s, border .3s;
		transition: box-shadow .3s, border .3s;
	}
	
	&__title {
		font-weight: bold;
		color: @defcol;
		position: relative;
	}
	
	&__pic {
		display: inline-block;
		vertical-align: middle;
		margin: 0 10px;
	}
	
	&__link-map {
		position: relative;
		padding-right: 25px;
		display: inline-block;
		
		&::after {
			content: '\02192';
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	
	&__point {
		position: relative;
		margin-top: 10px;
		display: none;
		
		span {
			color: @defcol;
		}
		
		&::after {
			content: '\02192';
			display: inline-block;
			color: @defcol;
			margin-left: 5px;
		}
	}
	
	.price {
		font-size: 14px;
		white-space: nowrap;
		
		&::after {
			font-size: 12px;
			margin-left: 3px;
		}
	}
}

@media screen and (max-width: 991px) {
	.radio {
		&__item {
			padding: 20px 0 0 30px;
			margin: 0;
			border-top: 1px solid #e4e4e4;
			display: block;
		}
		
		&__top {
			display: block;
			margin-bottom: 8px;
		}
		
		&__right {
			margin-top: 20px;
			
			.radio__title, .price {
				font-size: 18px;
			}
			
			.price::after {
				font-size: 16px;
				margin-left: 5px;
			}
			
			// .radio__text {
			// 	display: none;
			// }
		}
		
		.form__label {
			display: none;
		}
	} 
}

@media screen and (max-width: 680px) {
	.radio {
		&__item {
			padding: 20px 30px;
		}
		
		.form {
			margin: 0;
		}
	}
}