.mCSB_scrollTools .mCSB_draggerRail {
	background-color: #ededed;
    height: 3px !important;
    border-radius: 100px;
}

.mCSB_dragger_bar {
	background-color: #bf8a7e !important;
	border-radius: 100px;
}


#mCSB_1_dragger_vertical .mCSB_dragger_bar {
	width: 3px !important;
}