.section-title {
	font-size: 42px;
	font-weight: 600;
	text-align: center;
	margin: 30px 0 60px;
	color: @defcol;
	
	&--overline {
		padding: 20px 0 0;
		position: relative;
		
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			width: 60px;
			height: 3px;
			margin: 0 0 0 -30px;
			background-color: #0b0b0b;
		}
	}
}

@media screen and (max-width: 767px) {
	.section-title {
		font-size: 32px;
		margin: 30px 0 40px;
	}
}