.select {
	.select2-container {
		margin-top: 0;

		&--open {
			.select2-selection {
				border-color: #121212;
			}

			.select2-selection__arrow {
				&::before {
					-webkit-transform: scale(1,-1);
					transform: scale(1,-1);
				}
			}
		}
	}

	.select2-selection {
		min-width: 150px;
		height: 36px;
		border-radius: 0;
		border: 1px solid #e3e3e3;
		position: relative;
		outline: none !important;
		-webkit-transition: border-color .3s;
		transition: border-color .3s;

		&--single {
			.select2-selection__rendered {
				line-height: 35px;
				outline: none;
				padding: 0 30px 0 20px;
			}

			.select2-selection__arrow {
				line-height: 35px;
			    z-index: 100;

				&::before {
					content: '\f107';
					font-family: @fa;
					font-size: 16px;
					color: @defcol;
					position: absolute;
					top: 0;
					left: 0;
				}

				b {
					display: none;
				}
			}
		}
	}
}

.select2-container {
	margin-top: 4px;
	margin-bottom: 4px;

	.select2-dropdown {
		min-width: 150px;
		border-color: #e3e3e3;
		border-top: 1px solid #e3e3e3 !important;
		z-index: 10000000;
	}

	.select2-results {
		padding: 10px 0;

		&__option {
			white-space: nowrap;
			font-size: 14px;
			padding: 8px 20px;
			color: @defcol;
			-webkit-transition: background-color .3s;
			transition: background-color .3s;

			&[aria-selected=true] {
				background-color: #ececec;
			}

			&--highlighted {
				background-color: hsla(11,34%,62%,.1) !important;
				color: @defcol !important;
			}
		}
	}

	.select2-results__option {
		white-space: normal !important;
	}
}

.select2-results {
	.mCSB_inside > .mCSB_container {
		margin-right: 0;
	}

	.mCSB_draggerContainer {
	    background-color: rgba(0,0,0,.05);
	}

	.mCSB_dragger_bar {
		width: 3px !important;
		border-radius: 2px;
	}

	.mCSB_scrollTools {
		width: 3px !important;
		margin-right: 6px;
		border-radius: 2px;
	}
}

.drop-address {


	// .select2-dropdown--below {
	// 	margin-top: -41px;
	// }

	.select2-dropdown--above {
		margin-top: -6px;

		// .select2-search {
		//     position: absolute;
		//     width: 100%;
	 //        bottom: -38px;
		// }

		// .select2-results {
		// 	padding-bottom: 30px;
		// }

		// .loading-results {
		// 	position: absolute;
		// 	width: 100%;
		// 	bottom: 10px;
		// }
	}

	.select2-dropdown {
		width: 100% !important;
		// border: none !important;
	}

	.select2-search__field {
		outline: none;
	    border: 1px solid #e3e3e3;
	    box-sizing: border-box;
	    -webkit-transition: border-color .5s;
	    transition: border-color .5s;
	    color: #1a1a1a;
	    height: 36px;
	    padding: 0 10px;
	    margin: 0;
	    width: calc(~"100% - 20px") !important;
        padding: 0 10px;
        color: @defcol;
		font-family: @avenir;
		font-size: 14px;

		margin: 10px 10px 0;

	    // &:focus {
	    // 	border-color: #121212;
	    // }
	}

	.select2-search {
		padding: 0;
	}

	.select2-results {
		margin-top: 4px;
		// border: 1px solid #e3e3e3;
	}

	.select2-results__options {
		overflow: hidden !important;
		white-space: normal !important;
	}
}

@media screen and (min-width: 992px) {
	.select2-selection {
		&:hover {
			border-color: #121212;
		}
	}
}

@media screen and (max-width: 700px) {
	.select {
		.select2-container {
			width: 100% !important;
		}
	}

	// .select2-container {
	// 	width: calc(~"100% - 20px") !important;
	// }

	// .select2-container .drop-item.select2-dropdown {
	// 	width: calc(~"100% - 20px") !important;
	// }
}