.tabs {
	margin-bottom: 50px;
	
	&__btns {
		font-size: 0;
		margin-bottom: 50px;
	}
	
	&__item {
		display: inline-block;
		margin: 0;
		
		&:last-of-type {
			
			.tabs__link {
				border-right: 1px solid #e3e3e3;
			}
			
			.tabs__link.is-active {
				border-right-color: #bf8a7e;
			}
		}
	}
	
	&__link {
		font-size: 14px;
		border: 1px solid #e3e3e3;
		border-right: none;
		display: block;
		padding: 8px 20px;
		-webkit-transition: background-color .3s;
		transition: background-color .3s;
				
		&.is-active {
			color: #fff;
			background-color: #bf8a7e;
			border-color: #bf8a7e;
		}
	}
	
	&__content {
		display: none;
		
		&.is-active {
			display: block;
		}
	}
	
	&__content-body {
		display: block;
	}
	
	&__subhead {
		font-weight: 600;
    	color: #1a1a1a;
	}
}

@media screen and (max-width: 767px) {
	.tabs {
		&__column {
			padding-bottom: 0;
			border-top: 1px solid #e4e4e4;
			
			&:last-of-type {
				border-bottom: 1px solid #e4e4e4;
			}
		}
		
		&__content-head {
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 1.5px;
			cursor: pointer;
			padding: 20px 0 20px 30px;
			position: relative;
			
			&::before, &::after {
				content: '';
				position: absolute;
				width: 10px;
				height: 2px;
				background-color: #1a1a1a;
				left: 0;
				top: 50%;
				margin-top: -1px;
			}
			
			&::after {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
				-webkit-transition: opacity .3s;
				transition: opacity .3s;
			}
			
			&.is-active {
				&::after {
					opacity: 0;
				}
			}
		}
		
		&__content-body {
			max-height: 0;
			padding-left: 30px;
			-webkit-transition: max-height .3s;
			transition: max-height .3s;
			overflow: hidden;
			
			&.is-active {
				max-height: 1000px;
				-webkit-transition: max-height 1s;
				transition: max-height 1s;
			}
		}
	}
}