.total-order {
	background-color: #f8fafa;
	padding: 15px 30px 40px;
	text-align: center;
	width: 315px;
	
	
	&__item {
		overflow: hidden;
		font-size: 14px;
		color: @defcollight;
		padding: 18px 0;
		border-bottom: 1px solid #e4e4e4;
		line-height: 25px;
		text-align: left;
		
		&:last-of-type {
			border-bottom: none;
		}
	}
	
	&__text {
		float: left;
	}
	
	&__price {
		float: right;
	}
	
	&__price.price {
		font-size: 14px;
		font-weight: normal;
		color: @defcollight;
		
		&::after {
			font-size: 13px;
		}
	}
	
	&__price--lg.price {
		font-size: 26px;
		font-weight: 600;
		color: @defcol;
		
		&::after {
			font-size: 23px;
			font-weight: normal;
		}
	}
	
	&--mobile {
		display: none;
	}
	
	.btn {
		width: 100%;
		margin-top: 10px;
	}
}

@media screen and (max-width: 991px) {
	.total-order {
		// right: 33px;
		width: 275px;
	}	
}

@media screen and (max-width: 680px) {
	.total-order {
		width: 100%;
		padding: 15px 20px 40px;
		
		&--mobile {
			display: block;
			padding: 9px 20px;
		}
	}
}