// Fonts
@avenir: 'AvenirNextCyr';
@bask: 'BaskervilleCyrillic';
@fa: 'FontAwesome';
@tinos: 'Tinos', serif;

//Colors
@defcol: rgba(26,26,26,1);
@defcollight: rgba(26,26,26,0.6);
@beige: rgba(190,138,126,1);